<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.15</Version>
    <Authors>Rick Strahl</Authors>
    <Company>West Wind Technologies</Company>
    <Product>West Wind Web Toolkit</Product>
    <Title>Westwind AspNet Core Markdown TagHelper and Parser</Title>
    <Description>Provides a tag helper that parses Markdown content to HTML inside of a `Markdown` tag. Also provides `Markdown.Parse()` and `Markdown.ParseHtmlString()` methods for easy Markdown parsing inside of code or Razor content.</Description>
    <Copyright>(c) West Wind Technologies, 2017-2018</Copyright>
    <PackageProjectUrl>https://github.com/RickStrahl/Westwind.AspNetCore/tree/master/Westwind.AspNetCore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RickStrahl/Westwind.AspNetCore/tree/master/Westwind.AspNetCore#License</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/RickStrahl/Westwind.AspNetCore/tree/master/Westwind.AspNetCore</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Westwind AspNetCore Web</PackageTags>
    <PackageIconUrl>http://www.west-wind.com/westwindToolkit/images/WestwindWebToolkit_128x128.png</PackageIconUrl>
    <AssemblyVersion>3.0.15.0</AssemblyVersion>
    <FileVersion>3.0.15.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.14.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
  </ItemGroup>

</Project>
