# Westwind.AspNetCore

./: .gitignore  Changelog.md  LICENSE  Westwind.AspNetCore.sln  readme.md
.github/: FUNDING.yml
SampleWeb/: SampleWeb.csproj  Startup.cs
SampleWeb/Pages/: Index.cshtml  Markdown.cshtml  Markdown.cshtml.cs  MarkdownParsing.cshtml  MarkdownTagHelper.cshtml  _Layout.cshtml  _ViewImports.cshtml  __MarkdownPageTemplate.cshtml
SampleWeb/Views/: __MarkdownPageTemplate.cshtml
SampleWeb/Views/Markdown/: MarkdownPage.cshtml
SampleWeb/Views/Shared/: _Layout.cshtml
SampleWeb/wwwroot/: ChangeLog.md
SampleWeb/wwwroot/docs/: ChangeLog.md  home.md
SampleWeb/wwwroot/posts/: ChangeLog.md
SampleWeb/wwwroot/posts/2018/03/24/: AccessingConfigurationNetCoreTestProjects.md
Westwind.AspNetCore/: LICENSE.md  README.md  Westwind.AspNetCore  Westwind.AspNetCore.csproj  publish-nuget.ps1
Westwind.AspNetCore.Markdown/: Markdown.cs  MarkdownConfiguration.cs  MarkdownMiddlewareExtensions.cs  MarkdownTagHelper.cs  Westwind.AspNetCore.Markdown.csproj  readme.md
Westwind.AspNetCore.Markdown/MarkdownPageProcessor/: MarkdownPageMiddleware.cs  MarkdownPageProcessConfiguration.cs  MarkdownPageProcessorController.cs
Westwind.AspNetCore.Markdown/MarkdownPageProcessorMiddleware/: MarkdownModel.cs  MarkdownPageMiddleware.cs  MarkdownPageProcessConfiguration.cs  MarkdownPageProcessorController.cs  MarkdownPageProcessorMiddleware.cs
Westwind.AspNetCore.Markdown/MarkdownParser/: IMarkdownParser.cs  MarkdownParserBase.cs  MarkdownParserFactory.cs  MarkdownParserMarkDig.cs
Westwind.AspNetCore.Markdown/Utilities/: StringUtils.cs
Westwind.AspNetCore.Tests/: FormVariableBinderTests.cs  HtmlSanitizeTests.cs  HttpRequestExtensionsTests.cs  SanitizeHtmlTests.cs  ScriptVariablesTests.cs  UserTokenManagerTests.cs  Westwind.AspNetCore.Tests.csproj
Westwind.AspNetCore/Components/: ErrorDisplay.cs  ErrorDisplayModel.cs  ErrorDisplayTagHelper.cs
Westwind.AspNetCore/Controllers/: BaseApiController.cs  BaseController.cs  InheritedControllerRouteConvention.cs
Westwind.AspNetCore/Errors/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs  ApiResponse.cs  UnhandledApiExceptionFilter.cs
Westwind.AspNetCore/Extensions/: ControllerExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  IQueryCollectionExtensions.cs
Westwind.AspNetCore/Formatters/: RawRequestBodyStringFormatter.cs
Westwind.AspNetCore/Hosting/: HostEnvironmentAbstraction.cs  LegacyHostEnvironment.cs
Westwind.AspNetCore/Middleware/: CustomHeadersMiddleware.cs
Westwind.AspNetCore/Properties/: Resources.Designer.cs  Resources.resx
Westwind.AspNetCore/Security/: AppUserBase.cs  DataProtector.cs  JwtHelper.cs  UserState.cs  UserTokenManager.cs  UserTokenService.cs
Westwind.AspNetCore/Services/: Gravatar.cs
Westwind.AspNetCore/Utilities/: AppUserBase.cs  FormVariableBinder.cs  ScriptVariables.cs  UserState.cs  WebUtils.cs
Westwind.AspNetCore/Views/: ViewRenderer.cs  baseViewModel.cs
Westwind.AspNetCore/nupkg/: Westwind.AspNetCore.3.4.0.snupkg
